; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CapelonTestStation"
#define MyAppVersion "0.6.52"
#define MyAppPublisher "Capelon AB"
#define MyAppURL "https://www.capelon.se"
#define MyAppExeName "CapelonTestStation.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F5AF25D-9301-453F-9D90-812BB0801CFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
;LicenseFile=lic.txt
InfoAfterFile=info_after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=CapelonTestStationSetup
SetupIconFile=appIcon.ico
WizardImageFile=finish.bmp
WizardImageStretch=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\3rdParty\Qt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\3rdParty\JLink_SDK_V698a\JLinkARM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\doc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\sequences\*"; DestDir: "{localappdata}\{#MyAppPublisher}\{#MyAppName}\sequences"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\labels\*"; DestDir: "{localappdata}\{#MyAppPublisher}\{#MyAppName}\labels"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "reports\*"; DestDir: "{localappdata}\{#MyAppPublisher}\{#MyAppName}\reports"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\settings.ini"; DestDir: "{localappdata}\{#MyAppPublisher}\{#MyAppName}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\Test Station User Guide"; Filename: "{app}\TestStation user guide.pdf"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

